{
  "name": "danielo-portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "preview": "astro build && astro preview",
    "astro": "astro",
    "generate-pdf": "node scripts/generate-cv-pdf.mjs",
    "build:with-pdf": "astro check && astro build && node scripts/generate-cv-pdf.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^5.0.3",
    "@fontsource-variable/onest": "5.0.2",
    "@scure/bip39": "^2.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "astro": "6.1.6",
    "astro-expressive-code": "^0.42.0",
    "astro-robots-txt": "1.0.0",
    "jazz-tools": "^0.20.18",
    "lucide-react": "0.559.0",
    "motion": "11.18.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "0.34.5",
    "tailwindcss": "^4.1.18",
    "typegpu": "^0.11.8",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^24.0.7",
    "@webgpu/types": "^0.1.70",
    "playwright": "^1.55.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
